@import url('https://fonts.googleapis.com/css2?family=Fira+Mono&family=Pacifico&display=swap');

@font-face {
    font-family: CeraPro;
    src: url(../font/CeraPro-Regular.ttf);
}

body {
    font-family: CeraPro;
    margin: 0;
    padding: 0;
    background-color: #f7f6f3;
}

nav {
    overflow: hidden;
    background: #cc9bb926;
    line-height: 70px;
}

nav a {
    display: inline-block;
    text-align: center;
    margin-left: 50px;
    text-decoration: none;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
    color: #CB1D63;
    line-height: 50px;
}

nav a:hover {
    color: #000;
}

nav .active {
    background: #601b75;
}

nav input[type="text"] {
    float: right;
    padding: 6px;
    border: 1px solid #d51111;
    margin: 15px 150px 0 0;
    font-size: 20px;
    border-radius: 20px;
    outline: none;
}

@media (max-width: 768px) {
    nav {
        text-align: center;
    }

    nav a {
        display: block;
        margin: 0;
        padding: 10px;
    }

    nav input[type="text"] {
        float: none;
        margin: 15px auto;
    }
}

.title {
    text-align: center;
    font-size: 30px;
    color: rgb(141, 50, 115);
    padding-left: 10px;
    margin: 80px;
}

.desc {
    text-align: center;
    padding-left: 10px;
    margin: 80px;
}

.galerie {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 2vmin;
    padding: 0 14px;
}

.galerie::after {
    content: '';
    display: block;
    flex-grow: 10;
}

.galerie li {
    list-style-type: none;
    height: 250px;
    flex-grow: 1;
}

.galerie img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 5);
}

img:hover {
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.2);
}

footer {
    margin-top: 30px;
    text-align: center;
}